**************************
Namespaces
**************************
Automatically generated documentation for ``ProxNest`` APIs. All functionality is accessible through a pip installation of the ``ProxNest`` package.

.. tabs:: 
	
	.. tab:: Sampling

		.. tabs::

			.. tab:: Proximal Nested

				.. include:: prox_nested.rst
			
			.. tab:: Sampling Utils

				.. include:: resampling.rst
			
	
	.. tab:: Optimisations

		.. tabs::

			.. tab:: :math:`\ell_2`-ball proj 

				.. include:: l2_ball_proj.rst
			
			.. tab:: :math:`\ell_1`-norm prox

				.. include:: l1_norm_prox.rst
			
			.. tab:: TV-norm prox

				.. include:: tv_norm_prox.rst
	
	.. tab:: Operators

		.. tabs::

			.. tab:: Proximal

				.. include:: prox_ops.rst
			
			.. tab:: Wavelet

				.. include:: wav_ops.rst
			
			.. tab:: Sensing

				.. include:: sense_ops.rst

	.. tab:: Utils

		.. include:: utils.rst
	
	.. tab:: Logs

		.. include:: logs.rst